<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="536dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/tv_des_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="운송장번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/tv_des_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_des_number" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/tv_des_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_des_address" />

        <EditText
            android:id="@+id/et_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/tv_des_latitude"
            app:layout_constraintTop_toBottomOf="@+id/tv_des_latitude" />

        <EditText
            android:id="@+id/et_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/tv_des_longitude"
            app:layout_constraintTop_toBottomOf="@+id/tv_des_longitude" />

        <TextView
            android:id="@+id/tv_des_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="위도"
            app:layout_constraintStart_toStartOf="@+id/et_address"
            app:layout_constraintTop_toBottomOf="@+id/et_address" />

        <TextView
            android:id="@+id/tv_des_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="경도"
            app:layout_constraintStart_toStartOf="@+id/et_latitude"
            app:layout_constraintTop_toBottomOf="@+id/et_latitude" />

        <TextView
            android:id="@+id/tv_des_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="주소"
            app:layout_constraintStart_toStartOf="@+id/et_number"
            app:layout_constraintTop_toBottomOf="@+id/et_number" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#448AFF"
            android:text="확인"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="@+id/et_longitude"
            app:layout_constraintTop_toBottomOf="@+id/et_longitude" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>